# excel-to-pdf

./: .gitignore  README.md  pom.xml
src/main/java/com/gi/excelToPdf/: App.java
src/main/resources/: input1.xlsx  input2.xlsx
